NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXTAUTH_SECRET=5da44462b148697a0eeb8ac88be1a3ca
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXT_DEFAULT_PASSWORD = "Ramanand7667"
NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=mongodb+srv://rgupta1842005:Ramanand7667@studydrive.wn8owzn.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Studydrive

EDGE_STORE_ACCESS_KEY=GQasb2OVjjMCqa8pSVxaPD3FJMxAcHPj
EDGE_STORE_SECRET_KEY=FSyyDTCOeTgAahAjzOh7xy5DQ287o4DlqsoIa65UEfy1wLXo
