NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXTAUTH_SECRET=dbd70e77b705e5cf91341cb6ecb81bde2ce62ac7181914b3d9206ca3ed4c9ec6
NEXTAUTH_URL=https://studydrive-m.vercel.app/api/auth
NEXTAUTH_URL_INTERNAL=https://studydrive-m.vercel.app

NEXT_DEFAULT_PASSWORD = "Ramanand7667"
NEXT_PUBLIC_APP_URL=https://v1.collegenotes.tech

DATABASE_URL=mongodb+srv://rgupta1842005:Ramanand7667@studydrive.wn8owzn.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Studydrive

EDGE_STORE_ACCESS_KEY=GQasb2OVjjMCqa8pSVxaPD3FJMxAcHPj
EDGE_STORE_SECRET_KEY=FSyyDTCOeTgAahAjzOh7xy5DQ287o4DlqsoIa65UEfy1wLXo
